@media only screen and (max-width: 990px) {
  .about-me,
  .top-2 {
    display: flex;
    flex-direction: column;
  }

  .cards a img {
    height: 170px;
  }
  .contact a {
    padding-left: 16px;
  }
  #about h1,
  #about h2,
  #about h3 {
    padding-left: 16px;
  }
  #about {
    padding: 2.5rem 0px;
  }

  .github {
    padding: 2.5rem 16px;
  }

  .contact {
    padding: 2.5rem 16px;
  }
}
@media only screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.8fr 0.8fr;
    grid-template-areas:
      "."
      ".";
  }

  section.list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.8fr 1.1fr 1.1fr;
    grid-template-areas:
      "project-heading project-heading"
      ". . "
      ". . "
      ". . ";
  }

  .crd-2 {
    top: 317vh !important;
  }
}

@media only screen and (max-width: 820px) {
  .title {
    margin-left: 16px;
    top: 50vh;
  }
  .halo-1 {
    right: 80%;
    top: 10px;
    opacity: 0.4;
  }
  .header {
    display: none;
  }
  .halo-2 {
    right: -40px;
    top: 62vh;
    opacity: 0.4;
  }

  section.list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "project-heading"
      "."
      "."
      "."
      "."
      "."
      ".";
  }
  .halo-3 {
    top: 80vh;
    right: 98%;
    opacity: 0.5;
  }

  .logo {
    right: 45%;
    top: 14vh;
    width: 154px;
  }

  .cards a img {
    height: 120px;
  }

  .details {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 450px) {
  .contct {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contct a {
    width: -webkit-fill-available;
    margin-left: inherit;
    margin-right: inherit;
  }
}
