---
import { GoTrophy } from "react-icons/go";
import BlogCard from "../../subcomponents/BlogCard.astro";
import { getCollection } from "astro:content";
import MoreBlogs from "../../subcomponents/MoreBlogs.astro";

const posts = (await getCollection("blog")).sort(
  (a, b) => b.data.pubDate.valueOf() - a.data.pubDate.valueOf()
);
---

<section id="blogs">
  <div class="title">
    <i
      class="icon"
      id="branch"
      style="position: absolute; transform: rotate(-21deg);"
      ><GoTrophy client:idle /></i
    ><h2>Blogs</h2>
  </div>
  <div class="grid">
    {posts.map((post, i) => i <= 1 && <BlogCard post={post} />)}
    <MoreBlogs length={posts.length - 2} />
  </div>
</section>
<style>
  #blogs {
    min-height: 70vh;
    display: flex;
    padding: 2rem 4rem;
    padding-top: 78px;
    flex-direction: column;
  }

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin-left: -18px;
    animation: scroll-title linear forwards;
    animation-timeline: view();
    animation-range: 30px 200px;
    opacity: 0;
    width: fit-content;
    left: -100px;
  }

  @keyframes scroll-title {
    from {
      scale: 0.8;
      left: -100px;
      opacity: 0;
    }
    to {
      scale: 1;
      left: 0px;
      opacity: 1;
    }
  }

  .title svg {
    font-size: 26px;
    margin-top: 12px;
  }

  .title h2 {
    width: -webkit-fill-available;
    margin-left: 38px;
    font-size: 36px;
    background: linear-gradient(105deg, #8a5ad1 3.41%, #56318e 61.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: normal;
    font-weight: 700;
  }

  .grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 2em;
    gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-template-rows: -webkit-min-content;
    -ms-grid-rows: -webkit-min-content;
    -ms-grid-rows: min-content;
    grid-template-rows: min-content;
    padding: 18px;
    min-height: 70vh;
    background: var(--background-darker);
    border-radius: 30px;
  }

  @media only screen and (max-width: 1016px) {
    .grid {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 0px;
    }
  }

  @media only screen and (max-width: 696px) {
    #blogs {
      padding: 1rem 2rem;
      gap: 32px;
    }
  }

  @media only screen and (max-width: 400px) {
    #blogs {
      padding: 1rem 1rem;
    }
    .title {
      margin-left: 0px;
    }
  }
</style>
