---
import { GoSidebarCollapse } from "react-icons/go";
const { length } = Astro.props;
---

<a class="card hoverable" href={`/blogs`}>
  <div class="img-placeholder"><GoSidebarCollapse /></div>
  <div class="card-content">
    <div class="card-text">
      <h3>Show more.</h3>
      <p>Get reading with the blogs i curate.</p>
    </div>
    <div class="card-props">
      <p class:list={["language"]}>/blogs</p>

      <div class="prop-categ">
        <div class="props">
          <p>
            {length}+ more
          </p>
        </div>
      </div>
    </div>
  </div>
</a>

<style>
  .card .img-placeholder {
    background-color: #232224;
    aspect-ratio: 16/9;
    border-radius: 22px;
    height: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 250px;
    min-height: 120px;
  }

  .img-placeholder svg {
    font-size: 58px;
    fill: #e3e3e3;
  }
  .card:active {
    transform: scale(0.99);
  }
  .card-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .card-text p {
    margin: 0;
    color: var(--content);
    font-size: 18px;
    max-width: 900px;
  }

  .card-text h3 {
    font-size: 26px;
    font-weight: 600 !important;
    margin: 0;
  }

  .card-content {
    padding: 18px;
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
    justify-content: space-between;
    gap: 24px;
  }

  .card-props {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  .card-props .props {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .language {
    margin: 0;
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 800;
    background: var(--purple-light);
    color: var(--background);
  }

  .props p {
    margin: 0;
    color: #b7b7b7;
    font-weight: 800;
  }

  .props svg {
    font-size: 22px !important;
    fill: var(--purple);
  }

  .prop-categ {
    display: flex;
    gap: 22px;
  }

  .card img {
    max-width: 40vw;
    width: 99.9%;
    border-radius: 24px;
    border: 1px solid var(--border);
  }

  .card {
    justify-content: flex-start;
    position: relative;
    background: var(--box);
    border-radius: 32px;
    border: 1px var(--border) solid;
    padding: 8px;
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: 1016px) {
    .card {
      gap: 32px;
      align-items: center;
      flex-direction: row;
    }

    .card img {
      max-width: 40vw;
      width: 99.9%;
      min-width: inherit;
      height: --webkit-fill-available;
      border-radius: 24px;
      border: 1px solid var(--border);
    }

    .card-content {
        padding: 0px;
    }
  }

  @media only screen and (max-width: 910px) {
    .card {
      grid-auto-flow: row;
      grid-auto-columns: 1fr;
      grid-auto-rows: 0.2fr 1fr;
      gap: 22px;
    }

    .card img {
      width: 250px !important;
      max-width: 250px !important;
    }

    .card-content {
      padding: 0;
    }

    .card-text h3 {
      font-size: 22px !important;
    }
    .card-text p {
      font-size: 16px !important;
    }
  }

  @media only screen and (max-width: 670px) {
    .card {
      display: flex !important;
      justify-content: flex-start;
      position: relative;
      background: transparent;
      border-radius: 32px;
      border: 1px transparent solid;
      padding: 8px;
      display: flex;
      flex-direction: column !important;
      align-items: flex-start !important;
    }
  }

  @media only screen and (max-width: 450px) {
    .card-text h3 {
      font-size: 22px !important;
    }
    .card-text p {
      font-size: 16px !important;
    }
  }
</style>
